apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: puppet-postgres
  name: puppet-postgres
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: puppet-postgres
    spec:
      containers:
      - env:
        - name: POSTGRES_PASSWORD
          value: puppetdb
        - name: POSTGRES_USER
          value: puppetdb
        image: puppet/puppetdb-postgres
        name: puppet-postgres
        volumeMounts:
        - mountPath: /var/lib/postgresql/data/
          name: puppet-postgres-base
      restartPolicy: Always
      volumes:
      - name: puppet-postgres-base
        persistentVolumeClaim:
          claimName: puppet-postgres-base

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: puppet-puppetdb
  name: puppet-puppetdb
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: puppet-puppetdb
    spec:
      containers:
      - image: puppet/puppetdb
        name: puppet-puppetdb
        env:
          - name: PUPPETDB_PASSWORD
            value: puppetdb
          - name: PUPPETDB_USER
            value: puppetdb
        ports:
        - containerPort: 8080
        - containerPort: 8081
        volumeMounts:
        - mountPath: /etc/puppetlabs/puppet/ssl/
          name: puppet-puppetdb-ssl
      restartPolicy: Always
      volumes:
      - name: puppet-puppetdb-ssl
        persistentVolumeClaim:
          claimName: puppet-puppetdb-ssl

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: puppet-puppetexplorer
  name: puppet-puppetexplorer
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: puppet-puppetexplorer
    spec:
      containers:
      - image: puppet/puppetexplorer
        name: puppet-puppetexplorer
        ports:
        - containerPort: 80
      restartPolicy: Always

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: puppet-puppetboard
  name: puppet-puppetboard
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: puppet-puppetboard
    spec:
      containers:
      - image: puppet/puppetboard
        name: puppet-puppetboard
        env:
          - name: PUPPETDB_HOST
            value: "puppetdb"
          - name: PUPPETDB_PORT
            value: "8080"
        ports:
        - containerPort: 8000
      restartPolicy: Always

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: puppet-puppetserver
  name: puppet-puppetserver
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: puppet-puppetserver
    spec:
      containers:
      - image: puppet/puppetserver
        name: puppet-puppetserver
        env:
          - name: PUPPETDB_SERVER_URLS
            value: https://puppetdb:8081
        ports:
        - containerPort: 8140
        volumeMounts:
        - mountPath: /etc/puppetlabs/code/
          name: puppet-puppetserver-code
        - mountPath: /etc/puppetlabs/puppet/ssl/
          name: puppet-puppetserver-ssl
        - mountPath: /opt/puppetlabs/server/data/puppetserver/
          name: puppet-puppetserver-data
      restartPolicy: Always
      volumes:
      - name: puppet-puppetserver-code
        persistentVolumeClaim:
          claimName: puppet-puppetserver-code
      - name: puppet-puppetserver-ssl
        persistentVolumeClaim:
          claimName: puppet-puppetserver-ssl
      - name: puppet-puppetserver-data
        persistentVolumeClaim:
          claimName: puppet-puppetserver-data
