apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: puppet-postgres-base
  name: puppet-postgres-base
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 2Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: puppet-puppetdb-ssl
  name: puppet-puppetdb-ssl
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 500Mi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: puppet-puppetserver-code
  name: puppet-puppetserver-code
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: puppet-puppetserver-ssl
  name: puppet-puppetserver-ssl
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 500Mi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: puppet-puppetserver-data
  name: puppet-puppetserver-data
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
