apiVersion: v1
kind: PersistentVolume
metadata:
  name: puppet-postgres-base
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: storage1
    path: /mnt/storage/storage/kubernetes/ifsc/sje/a/saas/srv/puppet/postgres/base

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: puppet-puppetdb-ssl
spec:
  capacity:
    storage: 500Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: storage1
    path: /mnt/storage/storage/kubernetes/ifsc/sje/a/saas/srv/puppet/ssl

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: puppet-puppetserver-code
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: storage1
    path: /mnt/storage/storage/kubernetes/ifsc/sje/a/saas/srv/puppet/puppetserver/code

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: puppet-puppetserver-ssl
spec:
  capacity:
    storage: 500Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: storage1
    path: /mnt/storage/storage/kubernetes/ifsc/sje/a/saas/srv/puppet/ssl

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: puppet-puppetserver-data
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: storage1
    path: /mnt/storage/storage/kubernetes/ifsc/sje/a/saas/srv/puppet/puppetserver/data
