apiVersion: v1
kind: Service
metadata:
  namespace: pesquisa
  labels:
    namespace: pesquisa
    projeto: arduino-iot
    app: mongo
  name: arduino-iot-mongo
spec:
  externalIPs:
    - "191.36.8.4"
    - "191.36.8.5"
    - "191.36.8.6"
    - "191.36.8.7"
    - "191.36.8.8"
  ports:
    - name: mongo
      port: 27017
      protocol: TCP
      targetPort: 27017
  selector:
    projeto: arduino-iot
    app: mongo
  type: LoadBalancer
