apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rocketchat-mongodb
  annotations:
    volume.beta.kubernetes.io/storage-class: srv-pool
  labels:
    app: rocketchat-mongodb
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rocketchat-rocketchat
  annotations:
    volume.beta.kubernetes.io/storage-class: srv-pool
  labels:
    app: rocketchat-rocketchat
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
