apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: arc60808-rotas
  namespace: ensino
  labels:
    namespace: ensino
    course: arc60808
    app: rotas
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 100Mi
