apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: arc60808-rotas-mysql
  labels:
    course: arc60808
    app: rotas-mysql
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 100Mi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: arc60808-rotas-mongo
  labels:
    course: arc60808
    app: rotas-mongo
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 100Mi
