apiVersion: v1
kind: Secret
metadata:
  name: mediawiki-mediawiki
  labels:
    app: mediawiki-mediawiki
type: Opaque
data:
  mediawiki-password:
  mediawiki-password:
  smtp-password:
  
---
apiVersion: v1
kind: Secret
metadata:
  name: mediawiki-mariadb
  labels:
    app: mediawiki-mariadb
type: Opaque
data:
  mariadb-root-password:
  mariadb-password:
  
