apiVersion: v1
kind: PersistentVolume
metadata:
  name: belmiroj-mysql
  labels:
    aluno: belmiroj
    curso: "207"
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: storage1
    path: /mnt/storage/storage/kubernetes/ifsc/sje/a/saas/srv/ensino/tcc20706/belmiroj/mysql
