apiVersion: v1
kind: Service
metadata:
  labels:
    projeto: pji11103b
    app: mongo
  name: pji11103b-mongo
spec:
  ports:
    - name: mongo
      port: 27017
      protocol: TCP
      targetPort: 27017
  selector:
    projeto: pji11103b
    app: mongo

---

apiVersion: v1
kind: Service
metadata:
  labels:
    projeto: pji11103b
    app: nginx
  name: pji11103b-nginx
spec:
  externalIPs:
    - "191.36.8.4"
    - "191.36.8.5"
    - "191.36.8.8"
  ports:
    - name: http
      port: 11104
      protocol: TCP
      targetPort: 80
  selector:
    projeto: pji11103b
    app: nginx
  type: LoadBalancer
