apiVersion: v1
kind: ConfigMap
metadata:
  name: hugo-hugo-config
  labels:
    app: hugo-hugo-config
data:
  config.toml: |-
    baseURL = "https://nuvem.sj.ifsc.edu.br"
    languageCode = "pt_BR"
    title = "Nuvem SaaS do IFSC SJE"
    theme = "slate"

    publishDir = "/src"

    [ params ]
    Favicon = "favicon.ico"
    OpenLinksInNewWindow = true

    [[ params.nav ]]
    name = "Produção"
    tag = "producao"
    icon = "cogs"

    [[ params.nav ]]
    name = "Migração"
    tag = "migracao"
    icon = "random"

    [[ params.nav ]]
    name = "Testes"
    tag = "testes"
    icon = "wrench"

    [[ params.nav ]]
    name = "Em breve..."
    tag = "previsao"
    icon = "thumbs-o-up"

    [[ params.nav ]]
    name = "Disponivel para os alunos"
    tag = "alunos"
    icon = "users"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hugo-hugo-links
  labels:
    app: hugo-hugo-links
data:
  links.yaml: |-
    tiles:
    -
      name: "Netbox"
      url: "https://netbox.sj.ifsc.edu.br"
      img: "logos/netbox.png"
      tags: ["producao","alunos"]
    -
      name: "Rocket.Chat"
      url: "https://chat.sj.ifsc.edu.br"
      img: "logos/rocketchat.png"
      tags: ["producao","alunos"]
    -
      name: "Nextcloud"
      url: "https://nextcloud.sj.ifsc.edu.br"
      img: "logos/nextcloud.png"
      tags: ["testes","alunos"]
    -
      name: "Mediawiki"
      url: "https://cicd.sj.ifsc.edu.br"
      img: "logos/mediawiki.svg"
      tags: ["migracao","alunos"]
    -
      name: "Sharelatex"
      url: "https://sharelatex.sj.ifsc.edu.br"
      img: "logos/sharelatex.svg"
      tags: ["testes","alunos"]
    -
      name: "Wordpress"
      url: "https://wordpress.sj.ifsc.edu.br"
      img: "logos/wordpress.svg"
      tags: ["migracao"]
    -
      name: "Matlab"
      url: "https://nuvem.sj.ifsc.edu.br"
      img: "logos/matlab.png"
      tags: ["migracao","alunos"]
    -
      name: "Octave"
      url: "https://nuvem.sj.ifsc.edu.br"
      img: "logos/octave.svg"
      tags: ["previsao","alunos"]
    -
      name: "OpenProject"
      url: "https://nuvem.sj.ifsc.edu.br"
      img: "logos/openproject.png"
      tags: ["previsao","alunos"]
    -
      name: "Jupyter"
      url: "https://nuvem.sj.ifsc.edu.br"
      img: "logos/jupyter.png"
      tags: ["previsao","alunos"]
    -
      name: "Mosquitto"
      url: "https://mosquitto.sj.ifsc.edu.br"
      img: "logos/mosquitto.png"
      tags: ["testes","alunos"]
    -
      name: "Eclipse Che"
      url: "https://nuvem.sj.ifsc.edu.br"
      img: "logos/eclipseche.png"
      tags: ["previsao","alunos"]
    -
      name: "Puppet"
      url: "https://nuvem.sj.ifsc.edu.br"
      img: "logos/puppet.png"
      tags: ["previsao"]
  
