apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: arc60808-tradutor-julinho
  labels:
    course: arc60808
    app: tradutor
    bot: julinho
spec:
  replicas: 1
  template:
    metadata:
      labels:
        course: arc60808
        app: tradutor
        bot: julinho
    spec:
      containers:
        - name: arc60808-tradutor-julinho
          image: julinho/tradutor
          env:
          - name: MQTT_BROKER
            value: "nuvem2.sj.ifsc.edu.br"
          - name: ROBOT
            value: "julinho"
          - name: PYTHON_ENV
            value: "development"
          ports:
            - containerPort: 3000
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 1
              memory: 256Mi
        - name: arc60808-socorrista-julinho
          image: julinho/socorrista
          env:
          - name: MQTT_BROKER
            value: "nuvem2.sj.ifsc.edu.br"
          - name: ROBOT
            value: "julinho"
          - name: ROUTES_HOST
            value: "arc60808-rotas"
          - name: ROUTES_PORT
            value: "18080"
          - name: CLIENT_ID
            value: "1"
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 1
              memory: 256Mi
          volumeMounts:
            - name: arc60808-secret
              mountPath: /private.key
              subPath: private.key
              readOnly: true
            - name: arc60808-secret
              mountPath: /public.pem
              subPath: public.pem
              readOnly: true
      volumes:
      - name: arc60808-secret
        secret:
          secretName: arc60808-tradutor

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: arc60808-tradutor-julinha
  labels:
    course: arc60808
    app: tradutor
    bot: julinha
spec:
  replicas: 1
  template:
    metadata:
      labels:
        course: arc60808
        app: tradutor
        bot: julinha
    spec:
      containers:
        - name: arc60808-tradutor-julinha
          image: julinho/tradutor
          env:
          - name: MQTT_BROKER
            value: "nuvem2.sj.ifsc.edu.br"
          - name: ROBOT
            value: "julinha"
          - name: PYTHON_ENV
            value: "development"
          ports:
            - containerPort: 3000
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 1
              memory: 256Mi
        - name: arc60808-socorrista-julinha
          image: julinho/socorrista
          env:
          - name: MQTT_BROKER
            value: "nuvem2.sj.ifsc.edu.br"
          - name: ROBOT
            value: "julinha"
          - name: ROUTES_HOST
            value: "arc60808-rotas"
          - name: ROUTES_PORT
            value: "18080"
          - name: CLIENT_ID
            value: "1"
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 1
              memory: 256Mi
          volumeMounts:
            - name: arc60808-secret
              mountPath: /private.key
              subPath: private.key
              readOnly: true
            - name: arc60808-secret
              mountPath: /public.pem
              subPath: public.pem
              readOnly: true
      volumes:
      - name: arc60808-secret
        secret:
          secretName: arc60808-tradutor
