apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: arc60808-tradutor
  namespace: ensino
  labels:
    namespace: ensino
    course: arc60808
    app: tradutor
spec:
  replicas: 1
  template:
    metadata:
      labels:
        namespace: ensino
        course: arc60808
        app: tradutor
    spec:
      containers:
        - name: arc60808-tradutor
          image: julinho/tradutor
          env:
          - name: MQTT_BROKER
            value: "mqtt.sj.ifsc.edu.br"
          - name: ROBOT
            value: "julinho"
          ports:
            - containerPort: 3000
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 1
              memory: 256Mi
