apiVersion: v1
kind: Service
metadata:
  name: arc60808-tradutor-julinho
  labels:
    course: arc60808
    app: tradutor
    bot: julinho
spec:
  ports:
    - name: http
      port: 3000
      protocol: TCP
      targetPort: 3000
  selector:
    course: arc60808
    app: tradutor
    bot: julinho

---

apiVersion: v1
kind: Service
metadata:
  name: arc60808-tradutor-julinha
  labels:
    course: arc60808
    app: tradutor
    bot: julinha
spec:
  ports:
    - name: http
      port: 3000
      protocol: TCP
      targetPort: 3000
  selector:
    course: arc60808
    app: tradutor
    bot: julinha
