# subpath https://kubernetes.io/docs/concepts/storage/volumes/#using-subpath
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: octave
  labels:
    app: octave
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: octave
    spec:
      containers:
      - name: octave
        image: cticsjeifsc/octave
        ports:
        - name: ssh
          containerPort: 22
        resources:
          requests:
            cpu: 100m
            memory: 64Mi
        volumeMounts:
        - name: octave-home
          mountPath: /home
        - name: octave-users
          mountPath: /etc/shadow
          subPath: shadow
        - name: octave-users
          mountPath: /etc/passwd
          subPath: passwd
        - name: octave-users
          mountPath: /etc/group
          subPath: group
      volumes:
      - name: octave-home
        persistentVolumeClaim:
          claimName: octave-home
      - name: octave-users
        persistentVolumeClaim:
          claimName: octave-users
