apiVersion: v1
kind: PersistentVolume
metadata:
  name: onlyoffice-onlyoffice-data
spec:
  capacity:
    storage: 4096Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: storage1
    path: /mnt/storage/storage/kubernetes/ifsc/sje/a/saas/srv/onlyoffice/onlyoffice/data

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: onlyoffice-onlyoffice-log
spec:
  capacity:
    storage: 1029Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: storage1
    path: /mnt/storage/storage/kubernetes/ifsc/sje/a/saas/srv/onlyoffice/onlyoffice/log

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: onlyoffice-onlyoffice-app
spec:
  capacity:
    storage: 3096Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: storage1
    path: /mnt/storage/storage/kubernetes/ifsc/sje/a/saas/srv/onlyoffice/onlyoffice/app

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: onlyoffice-onlyoffice-onlyoffice-example
spec:
  capacity:
    storage: 196Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: storage1
    path: /mnt/storage/storage/kubernetes/ifsc/sje/a/saas/srv/onlyoffice/onlyoffice/example

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: onlyoffice-onlyoffice-fonts
spec:
  capacity:
    storage: 258Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: storage1
    path: /mnt/storage/storage/kubernetes/ifsc/sje/a/saas/srv/onlyoffice/onlyoffice/fonts

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: onlyoffice-postgresql
spec:
  capacity:
    storage: 1030Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: storage1
    path: /mnt/storage/storage/kubernetes/ifsc/sje/a/saas/srv/onlyoffice/postgresql
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: onlyoffice-haproxy
spec:
  capacity:
    storage: 230Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: storage1
    path: /mnt/storage/storage/kubernetes/ifsc/sje/a/saas/srv/onlyoffice/haproxy
