apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: onlyoffice-onlyoffice-cache
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 683Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: onlyoffice-onlyoffice-fonts
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 260Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: onlyoffice-postgresql-bd
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1030Mi
    
