apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: arc60808-chatbot
  labels:
    course: arc60808
    app: chatbot
spec:
  replicas: 1
  template:
    metadata:
      labels:
        course: arc60808
        app: chatbot
    spec:
      containers:
        - image: cticsjeifsc/errbot
          name: arc60808-chatbot
          env:
          - name: KEY_PATH
            value: "/errbot/private.key"
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 2
              memory: 512Mi
          volumeMounts:
            - name: arc60808-secret
              mountPath: /errbot/config.py
              subPath: config.py
              readOnly: true
            - name: arc60808-secret
              mountPath: /errbot/private.key
              subPath: private.key
              readOnly: true
            - name: arc60808-data
              mountPath: /errbot/data/
      restartPolicy: Always
      volumes:
      - name: arc60808-secret
        secret:
          secretName: arc60808-chatbot
      - name: arc60808-data
        persistentVolumeClaim:
          claimName: arc60808-chatbot
