apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: nextcloud-fpm-redis
  name: nextcloud-fpm-redis
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 630Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: nextcloud-fpm-db
  name: nextcloud-fpm-db
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 631Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: nextcloud-fpm-nextcloud-themes
  name: nextcloud-fpm-nextcloud-themes
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 632Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: nextcloud-fpm-nextcloud-apps
  name: nextcloud-fpm-nextcloud-apps
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 633Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: nextcloud-fpm-nextcloud-config
  name: nextcloud-fpm-nextcloud-config
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 634Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: nextcloud-fpm-nextcloud-data
  name: nextcloud-fpm-nextcloud-data
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 635Mi
