kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: sharelatex
  annotations:
    kubernetes.io/ingress.class: tectonic
spec:
  tls:
    - hosts:
        - sharelatex.sj.ifsc.edu.br
      secretName: tls-ifsc-sje
  rules:
    - host: sharelatex.sj.ifsc.edu.br
      http:
        paths:
          - path: /
            backend:
              serviceName: sharelatex
              servicePort: 80
status:
  loadBalancer:
    ingress:
      - ip: 191.36.8.24
      - ip: 191.36.8.25
